PORT=5000
MONGODB_URI=mongodb+srv://abhishekakmadquick:X49IaxqCUClRXKjy@cluster0.ygabr.mongodb.net/clg?retryWrites=true&w=majority
JWT_SECRET=qaz1wsx2edc3rfv4tgb5yhn6ujm7ik8ol9p
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=1234567890
ADMIN_ADDRESS=123 Admin St.